{
  "name": "inesdata-connector-interface",
  "version": "0.8.2",
  "project": "com.gmv.inesdata",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json --host 0.0.0.0 ",
    "start-prod": "ng serve --host 0.0.0.0 --configuration=production",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng version",
    "e2e:ci": "ng version"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.2",
    "@angular/cdk": "~15.2.9",
    "@angular/common": "^17.1.2",
    "@angular/compiler": "^17.1.2",
    "@angular/core": "^17.1.2",
    "@angular/flex-layout": "~15.0.0-beta.42",
    "@angular/forms": "^17.3.4",
    "@angular/material": "~15.2.9",
    "@angular/platform-browser": "^17.1.2",
    "@angular/platform-browser-dynamic": "^17.1.2",
    "@angular/router": "^17.1.2",
    "@auth0/angular-jwt": "^5.2.0",
    "@ckeditor/ckeditor5-angular": "^7.0.1",
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-core": "^41.4.2",
    "@ckeditor/ckeditor5-engine": "^41.4.2",
    "@ckeditor/ckeditor5-utils": "^41.4.2",
    "@ckeditor/ckeditor5-watchdog": "^41.4.2",
    "@jsonforms/angular": "^3.2.1",
    "@jsonforms/angular-material": "^3.2.1",
    "@jsonforms/core": "^3.2.1",
    "@think-it-labs/edc-connector-client": "0.5.0",
    "angular-oauth2-oidc": "^17.0.2",
    "clean-deep": "^3.4.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.1",
    "inesdata-connector-interface": "file:",
    "install": "^0.13.0",
    "jexl": "^2.3.0",
    "json-stable-stringify": "^1.0.2",
    "jsonld": "^8.3.2",
    "ngx-json-viewer": "~3.2.1",
    "ngx-schema-form": "^2.11.0",
    "rxjs": "~7.8.1",
    "z-schema": "^6.0.1",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.2",
    "@angular/cli": "^17.1.2",
    "@angular/compiler-cli": "^17.1.2",
    "@types/jasmine": "~4.0.3",
    "@types/jsonld": "^1.5.13",
    "@types/node": "^20.8.7",
    "codelyzer": "^6.0.0",
    "eslint": "~8.42.0",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.2.2"
  }
}
